{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs/GestioneFinanze.log",
      "MinLevel": "Information",
      "MaxFileSizeBytes": 10485760,
      "RetainedFileCountLimit": 5
    }
  },
  "Database": {
    "ConnectionString": "Data Source=Data/finanze.db;Version=3;",
    "EnableSensitiveDataLogging": false
  },
  "Security": {
    "EncryptionKeySource": "Machine",
    "SecureConfigPath": "config.enc"
  },
  "ApiEndpoints": {
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1",
      "Model": "gpt-4-turbo-preview",
      "MaxTokens": 1000,
      "TimeoutSeconds": 30
    },
    "Claude": {
      "BaseUrl": "https://api.anthropic.com/v1",
      "Model": "claude-sonnet-4-0",
      "MaxTokens": 1000,
      "TimeoutSeconds": 30
    },
    "GooglePlaces": {
      "BaseUrl": "https://maps.googleapis.com/maps/api/place",
      "TimeoutSeconds": 15
    }
  },
  "Features": {
    "EnableAIClassification": true,
    "EnableGooglePlacesLookup": true,
    "EnableAdvancedAnalytics": true,
    "EnableAutoBackup": false
  },
  "UI": {
    "DefaultDateFormat": "dd/MM/yyyy",
    "DefaultCurrencyFormat": "€ #,##0.00",
    "RefreshIntervalSeconds": 30,
    "EnableDarkMode": false
  }
}